app/auth.py:8:1: F401 'fastapi.status' imported but unused
app/auth.py:17:1: E302 expected 2 blank lines, found 1
app/auth.py:20:1: E302 expected 2 blank lines, found 1
app/auth.py:23:1: E302 expected 2 blank lines, found 1
app/auth.py:28:1: E302 expected 2 blank lines, found 1
app/auth.py:28:121: E501 line too long (122 > 120 characters)
app/config.py:7:1: E302 expected 2 blank lines, found 1
app/config.py:14:5: E301 expected 1 blank line, found 0
app/config.py:18:1: E305 expected 2 blank lines after class or function definition, found 1
app/database.py:22:1: E302 expected 2 blank lines, found 1
app/main.py:15:121: E501 line too long (121 > 120 characters)
app/main.py:20:1: E302 expected 2 blank lines, found 1
app/main.py:65:1: E302 expected 2 blank lines, found 1
app/main.py:73:1: E302 expected 2 blank lines, found 1
app/models.py:6:1: F401 'sqlalchemy.Boolean' imported but unused
app/models.py:55:121: E501 line too long (122 > 120 characters)
app/models.py:72:121: E501 line too long (122 > 120 characters)
app/routers/auth.py:11:1: E302 expected 2 blank lines, found 1
app/routers/auth.py:17:121: E501 line too long (121 > 120 characters)
app/routers/auth.py:21:1: E302 expected 2 blank lines, found 1
app/routers/projects.py:6:1: F401 'app.models.Task' imported but unused
app/routers/projects.py:12:1: E302 expected 2 blank lines, found 1
app/routers/projects.py:24:1: E302 expected 2 blank lines, found 1
app/routers/projects.py:33:1: E302 expected 2 blank lines, found 1
app/routers/projects.py:38:1: E302 expected 2 blank lines, found 1
app/routers/projects.py:45:1: E302 expected 2 blank lines, found 1
app/routers/projects.py:57:1: E302 expected 2 blank lines, found 1
app/routers/projects.py:58:121: E501 line too long (121 > 120 characters)
app/routers/projects.py:74:1: E302 expected 2 blank lines, found 1
app/routers/tasks.py:12:1: E302 expected 2 blank lines, found 1
app/routers/tasks.py:20:1: E302 expected 2 blank lines, found 1
app/routers/tasks.py:26:1: E302 expected 2 blank lines, found 1
app/routers/tasks.py:35:1: E302 expected 2 blank lines, found 1
app/routers/tasks.py:40:1: E302 expected 2 blank lines, found 1
app/routers/tasks.py:48:1: E302 expected 2 blank lines, found 1
app/routers/tasks.py:49:121: E501 line too long (122 > 120 characters)
app/routers/tasks.py:61:1: E302 expected 2 blank lines, found 1
app/routers/tasks.py:62:121: E501 line too long (136 > 120 characters)
app/routers/tasks.py:81:1: E302 expected 2 blank lines, found 1
app/schemas.py:6:1: F401 'typing.List' imported but unused
app/schemas.py:15:1: E302 expected 2 blank lines, found 1
app/schemas.py:19:1: E302 expected 2 blank lines, found 1
app/schemas.py:24:1: E302 expected 2 blank lines, found 1
app/schemas.py:27:1: E302 expected 2 blank lines, found 1
app/schemas.py:36:1: E302 expected 2 blank lines, found 1
app/schemas.py:45:1: E302 expected 2 blank lines, found 1
app/schemas.py:57:1: E302 expected 2 blank lines, found 1
1     E301 expected 1 blank line, found 0
33    E302 expected 2 blank lines, found 1
1     E305 expected 2 blank lines after class or function definition, found 1
8     E501 line too long (122 > 120 characters)
4     F401 'fastapi.status' imported but unused
