app/auth.py:14:1: E302 expected 2 blank lines, found 1
app/auth.py:17:1: E302 expected 2 blank lines, found 1
app/auth.py:20:1: E302 expected 2 blank lines, found 1
app/auth.py:25:1: E302 expected 2 blank lines, found 1
app/auth.py:25:121: E501 line too long (122 > 120 characters)
app/config.py:4:1: E302 expected 2 blank lines, found 1
app/config.py:11:5: E301 expected 1 blank line, found 0
app/config.py:15:1: E305 expected 2 blank lines after class or function definition, found 1
app/database.py:18:1: E302 expected 2 blank lines, found 1
app/main.py:11:121: E501 line too long (121 > 120 characters)
app/main.py:16:1: E302 expected 2 blank lines, found 1
app/main.py:28:121: E501 line too long (166 > 120 characters)
app/main.py:31:121: E501 line too long (122 > 120 characters)
app/main.py:33:121: E501 line too long (139 > 120 characters)
app/main.py:38:121: E501 line too long (173 > 120 characters)
app/main.py:49:121: E501 line too long (121 > 120 characters)
app/main.py:61:121: E501 line too long (140 > 120 characters)
app/main.py:71:1: E302 expected 2 blank lines, found 1
app/main.py:79:1: E302 expected 2 blank lines, found 1
app/models.py:3:1: F401 'sqlalchemy.Float' imported but unused
app/models.py:3:1: F401 'sqlalchemy.Boolean' imported but unused
app/models.py:8:1: E302 expected 2 blank lines, found 1
app/models.py:12:1: E302 expected 2 blank lines, found 1
app/models.py:20:1: E302 expected 2 blank lines, found 1
app/models.py:30:1: E302 expected 2 blank lines, found 1
app/models.py:39:121: E501 line too long (122 > 120 characters)
app/models.py:44:1: E302 expected 2 blank lines, found 1
app/routers/annotations.py:12:1: E302 expected 2 blank lines, found 1
app/routers/annotations.py:16:1: E302 expected 2 blank lines, found 1
app/routers/annotations.py:22:1: E302 expected 2 blank lines, found 1
app/routers/annotations.py:27:1: E302 expected 2 blank lines, found 1
app/routers/annotations.py:28:121: E501 line too long (132 > 120 characters)
app/routers/annotations.py:40:1: E302 expected 2 blank lines, found 1
app/routers/annotations.py:41:121: E501 line too long (145 > 120 characters)
app/routers/annotations.py:55:1: E302 expected 2 blank lines, found 1
app/routers/annotations.py:56:121: E501 line too long (121 > 120 characters)
app/routers/auth.py:11:1: E302 expected 2 blank lines, found 1
app/routers/auth.py:17:121: E501 line too long (125 > 120 characters)
app/routers/auth.py:21:1: E302 expected 2 blank lines, found 1
app/routers/auth.py:26:121: E501 line too long (147 > 120 characters)
app/routers/papers.py:13:1: E302 expected 2 blank lines, found 1
app/routers/papers.py:18:1: E302 expected 2 blank lines, found 1
app/routers/papers.py:20:121: E501 line too long (126 > 120 characters)
app/routers/papers.py:22:1: E302 expected 2 blank lines, found 1
app/routers/papers.py:23:121: E501 line too long (124 > 120 characters)
app/routers/papers.py:25:121: E501 line too long (134 > 120 characters)
app/routers/papers.py:28:1: E302 expected 2 blank lines, found 1
app/routers/papers.py:35:1: E302 expected 2 blank lines, found 1
app/routers/papers.py:40:121: E501 line too long (122 > 120 characters)
app/routers/papers.py:47:1: E302 expected 2 blank lines, found 1
app/routers/papers.py:61:1: E302 expected 2 blank lines, found 1
app/schemas.py:6:1: E302 expected 2 blank lines, found 1
app/schemas.py:11:1: E302 expected 2 blank lines, found 1
app/schemas.py:15:1: E302 expected 2 blank lines, found 1
app/schemas.py:20:1: E302 expected 2 blank lines, found 1
app/schemas.py:23:1: E302 expected 2 blank lines, found 1
app/schemas.py:30:1: E302 expected 2 blank lines, found 1
app/schemas.py:40:1: E302 expected 2 blank lines, found 1
app/schemas.py:46:1: E302 expected 2 blank lines, found 1
app/schemas.py:55:1: E302 expected 2 blank lines, found 1
1     E301 expected 1 blank line, found 0
38    E302 expected 2 blank lines, found 1
1     E305 expected 2 blank lines after class or function definition, found 1
18    E501 line too long (122 > 120 characters)
2     F401 'sqlalchemy.Float' imported but unused
